<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
          .card {
    font-weight: bold;
    font-size: 32px;
    color: #999;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color .5s;
}
.sidenav {
    height: 100%;
    width:100%;
    background-color: #305680;
    transition: 0.5s;
}

.sidenav a {
    padding: 12px 5px 12px 12px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    transition: 0.3s;
    justify-content: center;
}

.sidenav i {
    vertical-align: bottom;
}

.sidenav span{
    margin-left:7px;
}

.current{
    background-color: #477db9;
    color: #a1ef35 !important;
    font-weight:bold;
}

.sidenav a:hover, .offcanvas a:focus{
    background-color: #477db9;
    color: #8BD42B;
}
</style>

</head>
<body>
<div id="mySidenav" class="sidenav">
    <a style="background:#fff;margin-bottom:15px" href=""><img src="http://i.imgur.com/NGBJCkV.png" width="250" ></a>
  <a href="https://demo.thingsboard.io/dashboards/f2c72100-782c-11e7-a827-c7f326cba909?publicId=74712c90-786a-11e7-a827-c7f326cba909"><i class="material-icons">lightbulb_outline</i> <span>Energy Monitoring </span></a>
  <a href="https://demo.thingsboard.io/dashboards/23963170-784d-11e7-a827-c7f326cba909?publicId=74712c90-786a-11e7-a827-c7f326cba909"><i class="material-icons">battery_charging_full</i><span>Battery Monitoring</span></a>
  <a href="https://demo.thingsboard.io/dashboards/babc6ba0-7929-11e7-a827-c7f326cba909?publicId=74712c90-786a-11e7-a827-c7f326cba909"><i class="material-icons">perm_data_setting</i><span>Energy Management</span></a>
  <a href="https://demo.thingsboard.io/dashboards/1d83e300-7b67-11e7-b37d-c7f326cba909?publicId=74712c90-786a-11e7-a827-c7f326cba909"><i class="material-icons">multiline_chart</i><span>Ancillary Services</span></a>
  <a href="https://demo.thingsboard.io/dashboards/3a18c800-7b67-11e7-b37d-c7f326cba909?publicId=74712c90-786a-11e7-a827-c7f326cba909"><i class="material-icons">import_export</i><span>Energy Trading</span></a>
  <a href="https://demo.thingsboard.io/dashboards/d8c20950-7c37-11e7-835d-c7f326cba909?publicId=74712c90-786a-11e7-a827-c7f326cba909"><i class="material-icons">attach_money</i><span>Yearly Financial Health</span></a>
  <a href="https://demo.thingsboard.io/dashboards/b098fa60-7c46-11e7-adf8-c7f326cba909?publicId=74712c90-786a-11e7-a827-c7f326cba909"><i class="material-icons">attach_money</i><span>Project Lifetime Financial Health</span></a>
</div>

</body>
</html> 